<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Books4Bucks|Sell</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-danger fixed-top">
        <a class="navbar-brand" href="index.html">Books4Bucks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">Buy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sell.html">Sell</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="sign.html">Sign-In/Out</a>
                        <a class="dropdown-item" href="#">Delete posting</a>
                        <a class="dropdown-item" href="edit.html">Edit profile</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="mt-5 pt-5">
            <h1>List textbook</h1>
        </div>
        <form class="text-body" style="text-align: left;" method="post" action="/search#results">
            <div class="form-group">
                <label for="subject">Subject / Department</label>
                <select class="form-control" id="subject" name="subject" required="required">
                    <option value="">Select...</option>
                    <option value="ACCTMIS">Accounting and Management Info</option>
                    <option value="ACCAD">Adv Computing Cntr Arts&amp;Design</option>
                    <option value="AEROENG">Aeronautical and Astro Engr</option>
                    <option value="AFAMAST">African American &amp; African Std</option>
                    <option value="AEDECON">Agricul Envrmntl &amp; Devlop Econ</option>
                    <option value="ACEL">Agricultural Comm, Ed &amp; Ldrshp</option>
                    <option value="AGRCOMM">Agricultural Communication</option>
                    <option value="AGSYSMT">Agricultural Systems Mgmt</option>
                    <option value="ASE">Agriscience Education</option>
                    <option value="AIRSCI">Air Force Aerospace Studies</option>
                    <option value="AMINSTS">American Indian Studies</option>
                    <option value="ASL">American Sign Language</option>
                    <option value="ANATOMY">Anatomy</option>
                    <option value="ANIMSCI">Animal Sciences</option>
                    <option value="ANMLTEC">Animal Sciences Technology</option>
                    <option value="ANTHROP">Anthropology</option>
                    <option value="ARABIC">Arabic</option>
                    <option value="ARCH">Architecture</option>
                    <option value="ART">Art</option>
                    <option value="ARTEDUC">Art Education</option>
                    <option value="ARTSSCI">Arts and Sciences</option>
                    <option value="ASAMSTS">Asian American Studies</option>
                    <option value="ASTRON">Astronomy</option>
                    <option value="ATHTRNG">Athletic Training</option>
                    <option value="ATMOSSC">Atmospheric Sciences</option>
                    <option value="AVIATN">Aviation</option>
                    <option value="BIOCHEM">Biochemistry</option>
                    <option value="BIOWMGT">Bioenergy&amp;Water Treatment Mgt</option>
                    <option value="BIOETHC">Bioethics</option>
                    <option value="BIOPHRM">Biological Chem &amp; Pharmacology</option>
                    <option value="BIOLOGY">Biology</option>
                    <option value="BIOMEDE">Biomedical Engineering</option>
                    <option value="BMI">Biomedical Informatics</option>
                    <option value="BIOMSCI">Biomedical Science</option>
                    <option value="BSGP">Biomedical Sciences Grad Prog</option>
                    <option value="BIOPHYS">Biophysics</option>
                    <option value="BIOTECH">Biotechnology</option>
                    <option value="BCS">Bosnian/Croatian/Serbian</option>
                    <option value="BUSFIN">Business Admin : Finance</option>
                    <option value="BUSMHR">Business Admin : Mgmt &amp; HR</option>
                    <option value="BUSMGT">Business Admin: Management Sci</option>
                    <option value="BUSML">Business Admin:Marketing &amp; Log</option>
                    <option value="BUSADM">Business Administration</option>
                    <option value="BUSTEC">Business Technology</option>
                    <option value="CONSRTM">CONSORTIUM</option>
                    <option value="CBG">Cancer Biology and Genetics</option>
                    <option value="CATALAN">Catalan</option>
                    <option value="CLLC">Center for Lang, Lit &amp; Culture</option>
                    <option value="CHEMPHY">Chemical Physics</option>
                    <option value="CBE">Chemical and Biomolecular Eng</option>
                    <option value="CHEM">Chemistry</option>
                    <option value="CHINESE">Chinese</option>
                    <option value="CRPLAN">City and Regional Planning</option>
                    <option value="CIVILEN">Civil Engineering</option>
                    <option value="CLAS">Classics</option>
                    <option value="COMM">Communication</option>
                    <option value="COMLDR">Community Leadership</option>
                    <option value="COMPSTD">Comparative Studies</option>
                    <option value="CSE" selected="selected">Computer Science &amp; Engineering</option>
                    <option value="CONSYSM">Construction Systems Mgmt</option>
                    <option value="CSCFFS">Consumer Sci: Con&amp;Fam Fin Serv</option>
                    <option value="CSFRST">Consumer Sci: Fashion &amp; Retail</option>
                    <option value="CSHSPMG">Consumer Sci: Hospitality Mgt</option>
                    <option value="CONSCI">Consumer Sciences</option>
                    <option value="CRPSOIL">Crop and Soil Technology</option>
                    <option value="CSTW">Ctr for Study&amp;Teaching Writing</option>
                    <option value="CZECH">Czech</option>
                    <option value="DANCE">Dance</option>
                    <option value="DENTHYG">Dental Hygiene</option>
                    <option value="DENT">Dentistry</option>
                    <option value="DESIGN">Design</option>
                    <option value="DSABLST">Disability Studies</option>
                    <option value="EARTHSC">Earth Sciences</option>
                    <option value="EALL">East Asian Languages and Lit</option>
                    <option value="EEURLL">East European Lang and Lit</option>
                    <option value="ECON">Economics</option>
                    <option value="ESCE">Educ Sts: Counselor Education</option>
                    <option value="ESCFE">Educ Sts: Cultural Foundations</option>
                    <option value="ESEPSY">Educ Sts: Education Psychology</option>
                    <option value="ESEADM">Educ Sts: Educational Admin</option>
                    <option value="ESEPOL">Educ Sts: Educational Policy</option>
                    <option value="ESHESA">Educ Sts: Higher Ed &amp; Stdt Aff</option>
                    <option value="ESLTECH">Educ Sts: Learning Technologie</option>
                    <option value="ESPHE">Educ Sts: Philo&amp;Hist of Educ</option>
                    <option value="ESQUAL">Educ Sts: Qualitative Research</option>
                    <option value="ESQREM">Educ Sts: Qunt Rsch Eval&amp;Msrmt</option>
                    <option value="ESSPSY">Educ Sts: School Psychology</option>
                    <option value="ESSPED">Educ Sts: Special Education</option>
                    <option value="ESWDE">Educ Sts: Wkfrc Dvlpt &amp; Educ</option>
                    <option value="EHE">Education and Human Ecology</option>
                    <option value="EDUTL">Education:Teaching &amp; Learning</option>
                    <option value="EDUCST">Educational Studies</option>
                    <option value="ECE">Electrical and Computer Eng</option>
                    <option value="ENGR">Engineering</option>
                    <option value="ENGREDU">Engineering Education</option>
                    <option value="ENGTECH">Engineering Technology</option>
                    <option value="ENGLISH">English</option>
                    <option value="ENTMLGY">Entomology</option>
                    <option value="ENR">Environment &amp; Natural Resource</option>
                    <option value="ENVENG">Environmental Engineering</option>
                    <option value="ENVSCI">Environmental Science</option>
                    <option value="EEOB">Evol, Ecology &amp; Organismal Bio</option>
                    <option value="EXP">Exploration</option>
                    <option value="FILMSTD">Film Studies</option>
                    <option value="FDSCTE">Food Science &amp; Technology</option>
                    <option value="FABENG">Food, Agricul &amp; Bio Engineer</option>
                    <option value="FAES">Food, Agricul, &amp; Enviro Sci</option>
                    <option value="FRENCH">French</option>
                    <option value="GENSTDS">General Studies</option>
                    <option value="GENBIOL">General Studies: Biology</option>
                    <option value="GENCHEM">General Studies: Chemistry</option>
                    <option value="GENCOMM">General Studies: Communication</option>
                    <option value="GENMATH">General Studies: Mathematics</option>
                    <option value="GENSSC">General Studies: Social Scienc</option>
                    <option value="GEOSCIM">Geodetic Sciences MPS</option>
                    <option value="GEOG">Geography</option>
                    <option value="GERMAN">German</option>
                    <option value="GRADSCH">Graduate School</option>
                    <option value="GREEK">Greek</option>
                    <option value="HCINNOV">Health Care Innovation</option>
                    <option value="HIMS">Health Info Mgt &amp; Systems</option>
                    <option value="HTHRHSC">Health and Rehabilitation Sci</option>
                    <option value="HWIH">Health&amp;Wellnss Innvtn Hlthcare</option>
                    <option value="HEBREW">Hebrew</option>
                    <option value="HECCREG">Hecc Cross-Registration</option>
                    <option value="HINDI">Hindi</option>
                    <option value="HISTORY">History</option>
                    <option value="HISTART">History of Art</option>
                    <option value="HORTTEC">Horticultural Technology</option>
                    <option value="HCS">Horticulture and Crop Science</option>
                    <option value="HDFS">Human Dev and Family Science</option>
                    <option value="HUMNNTR">Human Nutrition</option>
                    <option value="ISE">Industrial and Sys Engineering</option>
                    <option value="INTMED">Internal Medicine</option>
                    <option value="INTSTDS">International Studies</option>
                    <option value="ITALIAN">Italian</option>
                    <option value="JAPANSE">Japanese</option>
                    <option value="JEWSHST">Jewish Studies</option>
                    <option value="KINESIO">Kinesiology</option>
                    <option value="KNHES">Kinesiology: Health&amp;Exercs Sci</option>
                    <option value="KNPE">Kinesiology:Physical Education</option>
                    <option value="KNSFHP">Kinesiology:Sprt, Ftns&amp;Hlth Pr</option>
                    <option value="KNSISM">Kinesiology:Spt Indsty Spt Mgt</option>
                    <option value="KOREAN">Korean</option>
                    <option value="LARCH">Landscape Architecture</option>
                    <option value="LATIN">Latin</option>
                    <option value="LAW">Law</option>
                    <option value="LING">Linguistics</option>
                    <option value="MBA">Master of Business Admin</option>
                    <option value="MATSCEN">Materials Science and Engineer</option>
                    <option value="MATH">Mathematics</option>
                    <option value="MEATSCI">Meat Science</option>
                    <option value="MECHENG">Mechanical Engineering</option>
                    <option value="MEDDIET">Medical Dietetics</option>
                    <option value="MEDLBS">Medical Laboratory Science</option>
                    <option value="MEDCOLL">Medicine, College of</option>
                    <option value="MEDREN">Medieval &amp; Renaissance Studies</option>
                    <option value="MEDMCIM">Microbial Infection &amp; Immunity</option>
                    <option value="MICRBIO">Microbiology</option>
                    <option value="MILSCI">Military Science</option>
                    <option value="MDRNGRK">Modern Greek</option>
                    <option value="MCDBIO">Molec, Cellular, Dvlpmtl Bio</option>
                    <option value="MOLGEN">Molecular Genetics</option>
                    <option value="MVNGIMG">Moving Image Production</option>
                    <option value="MUSIC">Music</option>
                    <option value="NAVALSC">Naval Science</option>
                    <option value="NELC">Near Eastrn Lang and Cultures</option>
                    <option value="NEURSGY">Neurological Surgery</option>
                    <option value="NEUROSC">Neuroscience Department</option>
                    <option value="NEUROGS">Neuroscience Graduate Studies</option>
                    <option value="NUCLREN">Nuclear Engineering</option>
                    <option value="NURSING">Nursing</option>
                    <option value="NRSADVN">Nursing Advancement</option>
                    <option value="NRSPRCT">Nursing Practice</option>
                    <option value="OCCTHER">Occupational Therapy</option>
                    <option value="OSBP">Ohio State Biochemistry Prg</option>
                    <option value="OPTOM">Optometry</option>
                    <option value="OTOLARN">Otolaryngology</option>
                    <option value="PATHOL">Pathology</option>
                    <option value="PEDS">Pediatrics</option>
                    <option value="PERSIAN">Persian</option>
                    <option value="PHR">Pharmacy</option>
                    <option value="PHILOS">Philosophy</option>
                    <option value="PHYSMED">Physical Med &amp; Rehabilitation</option>
                    <option value="PHYSTHR">Physical Therapy</option>
                    <option value="PHYSICS">Physics</option>
                    <option value="PHYSIO">Physiology and Cell Biology</option>
                    <option value="PLNTPTH">Plant Pathology</option>
                    <option value="POLISH">Polish</option>
                    <option value="POLITSC">Political Science</option>
                    <option value="PORTGSE">Portuguese</option>
                    <option value="PSYCH">Psychology</option>
                    <option value="PUBHBIO">Pub Hlth: Biostatistics</option>
                    <option value="PUBHEHS">Pub Hlth: Envirmtl Hlth Scis</option>
                    <option value="PUBHEPI">Pub Hlth: Epidemiology</option>
                    <option value="PUBHHBP">Pub Hlth: Hlth Bhvr&amp;Hlth Prom</option>
                    <option value="PUBHHMP">Pub Hlth: Hlth Srvcs Mgt&amp;Plcy</option>
                    <option value="PUBAFRS">Public Affairs, John Glenn Col</option>
                    <option value="PUBHLTH">Public Health</option>
                    <option value="QUECHUA">Quechua</option>
                    <option value="ROOM">ROOM</option>
                    <option value="RADSCI">Radiologic Sciences &amp; Therapy</option>
                    <option value="RADIOLG">Radiology</option>
                    <option value="RELSTDS">Religious Studies</option>
                    <option value="RESPTHR">Respiratory Therapy</option>
                    <option value="ROMANIA">Romanian</option>
                    <option value="RURLSOC">Rural Sociology</option>
                    <option value="RUSSIAN">Russian</option>
                    <option value="SANSKRT">Sanskrit</option>
                    <option value="SCANDVN">Scandinavian</option>
                    <option value="SXLTYST">Sexuality Studies</option>
                    <option value="SLAVIC">Slavic Languages &amp; Literatures</option>
                    <option value="SOCWORK">Social Work</option>
                    <option value="SOCIOL">Sociology</option>
                    <option value="SOMALI">Somali</option>
                    <option value="SPANISH">Spanish</option>
                    <option value="SPHHRNG">Speech and Hearing Science</option>
                    <option value="STAT">Statistics</option>
                    <option value="SURGERY">Surgery</option>
                    <option value="SWAHILI">Swahili</option>
                    <option value="SWEDISH">Swedish</option>
                    <option value="TECPHYS">Technical Physics</option>
                    <option value="THEATRE">Theatre</option>
                    <option value="TURKISH">Turkish</option>
                    <option value="UZBEK">Uzbek</option>
                    <option value="VETBIOS">Veterinary Biosciences</option>
                    <option value="VETCLIN">Veterinary Clinical Sciences</option>
                    <option value="VMCOLL">Veterinary Medicine</option>
                    <option value="VETPREV">Veterinary Preventive Medicine</option>
                    <option value="VISSCI">Vision Science</option>
                    <option value="WELDENG">Welding Engineering</option>
                    <option value="WGSST">Women's, Gender&amp;Sexuality Sts</option>
                    <option value="YIDDISH">Yiddish</option>
                </select>
            </div>
            <div class="form-group">
                <label for="courseNumber">Course Number</label>
                <input type="text" class="form-control" id="courseNumber" name="courseNumber" placeholder="1100" required="required">
            </div>
            <div class="form-group">
                <label for="isbn">ISBN</label>
                <input type="text" class="form-control" id="isbn" name="isbn" placeholder="9876543210" required="required">
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
        </form>

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
